<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.productsearch.ProductSearchController">
   <children>
      <Label layoutX="78.0" layoutY="96.0" text="Search product" />
      <TextField fx:id="keywordTextField" layoutX="169.0" layoutY="92.0" prefHeight="25.0" prefWidth="1035.0" promptText="Keywords..." />
      <TableView fx:id="productTableView" layoutX="28.0" layoutY="142.0" prefHeight="440.0" prefWidth="1176.0">
        <columns>
          <TableColumn fx:id="productIDTableColumn" prefWidth="55.0" text="ID" />
          <TableColumn fx:id="brandTableColumn" prefWidth="155.0" text="Brand" />
          <TableColumn fx:id="modelNumberTableColumn" prefWidth="105.0" text="Model Number" />
          <TableColumn fx:id="modelYearTableColumn" prefWidth="91.0" text="Model Year" />
          <TableColumn fx:id="productNameTableColumn" prefWidth="285.0" text="Product Name" />
          <TableColumn fx:id="descriptionTableColumn" prefWidth="484.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
